body{
    display: block;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}
.headtext{
    font-weight: 700; font-size:large;
}
.mybody{
    box-sizing: border-box; position: relative; justify-content: space-between;
    display: flex; flex-shrink: 1; flex-wrap: nowrap; flex-direction: row;
    margin-bottom: -6px; margin-top: -6px; height: 100%;
    align-items: stretch; z-index: 0;
}
.supportmenu{
    width: 25%; min-width: 0; max-width: 100%; height: fit-content;
    margin-top: 5px; top: 0; padding-top: 4px; padding-bottom: 0;
    box-sizing: border-box; z-index: 0;
    display: flex; flex-direction: column; flex-shrink: 0;
    align-self: flex-start; transform-style: preserve-3d;
    overflow-y: auto; overflow-x: hidden; overscroll-behavior-y: contain;
    perspective: 0px; perspective-origin: right top;
}
.menusort{
    padding-top: 40px;
    display: flex; flex-direction: column; flex-grow: 1;
    position: relative;
}
.menulist{
    perspective-origin: right top; perspective: 0;
    overflow-x: hidden; overflow-y: auto; z-index: 0; overscroll-behavior-y: contain;
    position: relative; transform-style: preserve-3d;
    display: flex; flex-direction: column;
    padding-top: 4px;
    height: 100%;
}
.list-group{
    position: relative; height: 240px;
    display: flex; flex-direction: column; flex-grow: 1;
}
.list-group-item{
    padding-left: 12px !important; padding-bottom: 12px !important; padding-top: 12px !important;
    display: flex; flex-direction: column; flex-grow: 1;
    min-width: 0; max-width: 100%;
    align-items: center; z-index: 0;
    font-size: large; font-weight: 600;
}
.list-group-item:hover{
    background-color: #ffc107;
    border: 6px;
}
.helpother{
    display: flex; flex-basis: 0px; flex-direction: column; flex-grow: 1;
    padding-bottom: 0; padding-top: 6px; margin-left: 20px; margin-right: 20px;
    position: relative; box-sizing: border-box; 
    min-width: 0; max-width: 100%;
    z-index: 0;
}
.helpmain{
    width: 100%; min-height: calc(100vh-56px - 180px);
    padding-top: 20px;
    display: block;
}
.helpalign{
    width: 100%; max-width: 100%; min-height: inherit;
    display: flex; flex-direction: column; align-items:stretch ;
    justify-content: center;
}
.helpsort{
    max-width: 100%;
    box-sizing: border-box; position: relative; z-index: 0;
    display: grid; grid-template-rows: repeat(auto-fill, minmax(15px, 1fr));
    padding-top: 20px; padding-left: 35px; padding-right: 35px;
}
.supportbanner{
    box-sizing: border-box; position: relative; z-index: 0;
    display: grid; grid-template-rows: repeat(auto-fill, minmax(5px, 1fr));
    padding-top: 16px; max-width: 100%;
    height: fit-content;
}
.supporttext{
    word-break: break-word; font-size: large;
    text-align: left; min-width: 0; max-width: 100%;
    font-weight: 700; line-height: 1.3667; word-wrap: break-word;
    display: block;
}
.wrapper{
    /* display: flex; flex-direction: row; width: auto-fill;  */
    padding-top: 10px; width: 100%;
}
.wrapper .search-input{
    position: relative; width: 100%;
    border-radius: 5px; box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.12);
}
.search-input input{
    height: 55px; width: 100%; outline: none; border: none;
    border-radius: 5px; padding: 0 60px 0 20px;
    font-size: 18px;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
}
.search-input.active input{
    border-radius: 5px 5px 0 0;
}
.search-input.active .autocom-box{
    padding: 10px 8px;
    opacity: 1;
    pointer-events: auto;
}
.search-input.active .autocom-box li{
    display: block; 
    font-size: medium;
}
.icon{
    height: 55px; width: 55px; line-height: 55px; top: 0; right: 0;
    position: absolute; font-size: 20px; text-align: center;
    border-radius: 5px;
    border-bottom-left-radius: 0px; border-top-left-radius: 0px;
    background-color: #ffc107;
    cursor: pointer;
}
.search-input .autocom-box{
    max-height: 280px; overflow-y: auto;
    opacity: 0; pointer-events: none;
}

.autocom-box li{
    list-style: none; display: none;
    padding: 8px 12px; width: 100%; cursor: default;
    border-radius: 3px;
}
.autocom-box li:hover{
    background-color: #f5f5f5;
}

.topic{
    padding-top: 20px; display:block;
    padding-bottom: 25px;
}
.topicbanner{
    display: grid; grid-template-rows: repeat(auto-fill, minmax(35px, 1fr));
}
.topictext{
    font-weight: 600; font-size: 1.75rem;
    min-width: 0; max-width: 100%; line-height: 1.2;
    word-wrap: break-word; display: block;
}
.boxalign{
    display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem; justify-self: center;
}
.boxpos{
    margin: 8px; max-width: 100%; min-width: 0; width: 210px;
    align-items:center; justify-content: center; justify-self: center;
    position: relative; box-sizing: border-box;
    background-color: #ffc107;
    border-color: #ffc720; border-width: 1px;
    border-radius: 16px;
}
.boxinfo{
    margin-left: 32px; height: 256px; margin-bottom: 32px; margin-right: 32px; 
    display: block; cursor: pointer; flex-basis: auto;
    position: relative;
}
.boxsort{
    display: flex; flex-direction: column; flex-grow: 1;
    box-sizing: border-box; position: relative;
    min-height: 0; z-index: 0;
}
.boxitem1{
    box-sizing: border-box; position: relative; z-index: 0;
    display: flex; flex-shrink: 0; flex-direction: column; align-items: center;
    padding-bottom: 16px; max-width: 100%; margin-top: 32px;
}
.boxitem2{
    box-sizing: border-box; align-items: flex-start; position: relative;
    display: flex; flex-shrink: 0; flex-direction: column;
    z-index: 0; color: #f5f5f5;
    padding-top: 16px; max-width: 100%;
}
.topicname{
    margin-top: 5px; margin-bottom: 5px; min-width: 0; line-height: 1.1765; max-width: 100%;
    word-break: break-word; text-align: left; word-wrap: break-word;
    font-weight: 600; font-size: 1.5rem;
    display: block; position: relative;
}
.topicinfo{
    margin-top: 5px; margin-bottom: 5px; min-width: 0; line-height: 1.3333; max-width: 100%;
    word-break: break-word; text-align: left; word-wrap: break-word;
    font-weight: 400; font-size: 0.9375rem;
}
.iconpos{
    position: relative; min-width: 0; z-index: 0;
    max-width: 100%; width: 80px;
    display: flex; flex-wrap: nowrap; flex-shrink: 0; flex-direction: row;
    align-items: center; justify-content: space-between;
}
.mybtn{
    display: none;
}
.container1{
    margin-top: 12px; margin-bottom: 12px;
    width: 25%; padding-left: 20px;
    display: flex; flex-direction: row;
}
@media only screen and (max-width: 768px){
    .supportmenu {display: none;}
    .mybtn {display: flex;}
}
:root {
    --color-prime: #ffca2c;
    --color-secondary: rgb(0, 0, 0);
    --color-gray: #f5f5f5;
    --color-text: rgb(255,255,255);

}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
a,
dl,
dt,
dd,
ol,
ul,
li {
    margin: 0 !important;
    padding: 0 !important;

}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
    text-align: center;
}

body{
    color: var(--color-secondary);
    line-height: 1.5;
    overflow: hidden;
    overflow-y: scroll;
    font-family: Lato,sans-serif;
}
footer{
    width: 100%;
    margin: 0 !important;
    display: flex !important;
    box-sizing: border-box !important;

}