/* ----------------------------------------------------------
    Setting Color
   ----------------------------------------------------------*/
:root {
    --color-prime: #ffca2c;
    --color-secondary: rgb(0, 0, 0);
    --color-gray: #f5f5f5;
    --color-text: rgb(255,255,255);

}

/* ----------------------------------------------------------
    Custom Property
   ----------------------------------------------------------*/

/* Scroll Custom */
/* ::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: var(--black-light);
    margin: 2rem 0 2rem 0;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--gray);
    border-radius: 10px;
} */

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
a,
dl,
dt,
dd,
ol,
ul,
li {
    margin: 0 !important;
    padding: 0 !important;

}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
    text-align: center;
}

body{
    color: var(--color-secondary);
    line-height: 1.5;
    overflow: hidden !important;
    overflow-y: scroll !important ;
    font-family: Lato,sans-serif;
    padding-right: 0 !important
}

#arrowUp{
    height: 32px;
    width: 32px;
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    z-index: 99999;
    border-radius: 50%;
}

#arrowUp > *{
    color: white;
}

#request{
    height: 75px;
    width: 75px;
    position: fixed;
    bottom: 50%;
    right: 1.5rem;
    z-index: 99999;
    border-radius: 50%;
    
}

#request > *{
    color: white;
}

#startrqs:hover{
    background-color: var(--color-prime) !important;
}
/* ----------------------------------------------------------
    Header
   ----------------------------------------------------------*/


/* ----------------------------------------------------------
    Main body
   ----------------------------------------------------------*/

.container-fluid{
    padding: 0 !important;
}

.modal-open{
    overflow: auto;
    padding-right:0 !important;
}

/* Slider------------------------------------------------ */

#slider{
    height: 100vh;
    width: 100vw;
    position: relative;
    display: flex;
    box-sizing: border-box !important;
}

.carousel-item video {
    height: 100%;
    width: 100%;
}

.carousel-indicators button{
    border-radius: 50%;
}
.carousel-text{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
}

/* Promo------------------------------------------------ */
.promo1{
    background-color: var(--color-gray) !important;
}

.promo1 .button{
    display: inline-block;
    position: relative;
    margin: 5px;
    padding: 8px 22px;
    font-size: 14px;
    line-height: 24px;
    color: var(--color-text);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: none;
    border-radius: 2.5rem;
    text-decoration: none !important;
    background-color: var(--color-secondary);
}

.promo3{
    position: relative;
    box-sizing: border-box;
}

.promo3 .parallax  {
    background-image: url("../asset/img/parallax.jpg");
    height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    box-sizing: border-box;
    position: relative;
    
}

.promo3 .parallax-text{
    color: var(--color-text);
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 100 ;
    padding-left: 10rem ;
    padding-right: 10rem;
    row-gap: 1rem;
}


.promo5 .card-hover{
    background-color: rgba(0, 0, 0, 0.8);
}

.promo5 .col:hover + .card-hover{
    display: block !important;
    position: absolute !important;
    z-index: 999;
}

.contact{
    position: absolute;
    width: 600px !important;
    height: 500px;
    z-index: 999;
    background-color: var(--color-text);
    margin-left: 15% !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    box-sizing: border-box !important;
}

.contact h1{ color: var(--color-prime);}
.contact a{
    border-radius: 5px;
    border: 1px solid var(--color-prime);
}
.contact a:hover{
    background-color: var(--color-text);
}
.gm-container{
    height: 500px !important;
    box-sizing: border-box;
}

/* ----------------------------------------------------------
    Register
   ----------------------------------------------------------*/

   section{
    display: block;
}
.intropos{
    display:flex; flex-direction: column; align-items: center;
    width: 100%;
    max-width: 100%; min-height: inherit;
    padding-top: 40px; padding-bottom: 40px;
}
.intro{
    box-sizing: border-box;
    display: flex; flex-shrink: 0; flex-direction: column;
    padding-left: 16px; padding-top: 20px; padding-right: 16px; padding-bottom: 40px;
    max-width: unset; width: 70%;
    background-color: rgba(233, 90, 18, 0.916);
    border-radius: 5%; position: relative; z-index: 0;
    height: 256px;
}

.formdec{
    padding: 20px 20px 20px 20px;
    width: 70%;
    background-color: transparent;
    border-radius: 2%;
}


#for_partner{
    display: none;
}
#for_user{
    display: none;
}
#Menu{
    display: block;
}

/* ----------------------------------------------------------
    Center Support
   ----------------------------------------------------------*/

.mybody{
    box-sizing: border-box; position: relative; justify-content: space-between;
    display: flex; flex-shrink: 1; flex-wrap: nowrap; flex-direction: row;
    margin-bottom: -6px; margin-top: -6px; height: 100%;
    align-items: stretch; z-index: 0;
}
.supportmenu{
    width: 25%; min-width: 0; max-width: 100%; height: fit-content;
    margin-top: 5px; top: 0; padding-top: 4px; padding-bottom: 0;
    box-sizing: border-box; z-index: 0;
    display: flex; flex-direction: column; flex-shrink: 0;
    align-self: flex-start; transform-style: preserve-3d;
    overflow-y: auto; overflow-x: hidden; overscroll-behavior-y: contain;
    perspective: 0px; perspective-origin: right top;
}

.menusort{
    height: fit-content; padding-top: 40px;
    display: flex; flex-direction: column; flex-grow: 1;
    position: relative;
}
.menulist{
    perspective-origin: right top; perspective: 0;
    overflow-x: hidden; overflow-y: auto; z-index: 0; overscroll-behavior-y: contain;
    position: relative; transform-style: preserve-3d;
    display: flex; flex-direction: column;
    padding-top: 4px;
    height: 100%;
}
.menulistpos{
    position: relative; height: 240px;
    display: flex; flex-direction: column; flex-grow: 1;
}
.menuitem{
    justify-content: center; box-sizing: border-box; position: relative;
    margin-top: -8px;margin-bottom: -8px; margin-left: -6px; margin-right: -6px;
    display: flex; flex-direction: column; flex-grow: 1;
    min-width: 0; max-width: 100%;
    align-items: center; z-index: 0;
    padding-top: 30px; padding-bottom: 30px; padding-left: 12px; padding-right: 12px;
    font-size: larger; font-weight: 600;
}
.menuitem:hover{
    background-color: gray;
}
.helpother{
    display: flex; flex-basis: 0px; flex-direction: column; flex-grow: 1;
    padding-bottom: 0; padding-top: 6px; margin-left: 20px; margin-right: 20px;
    position: relative; box-sizing: border-box; 
    min-width: 0; max-width: 100%;
    z-index: 0;
}
.helpmain{
    width: 100%; min-height: calc(100vh-56px - 180px);
    padding-top: 20px;
    display: block;
}
.helpalign{
    width: 100%; max-width: 100%; min-height: inherit;
    display: flex; flex-direction: column; align-items: center;
    justify-content: center;
}
.helpsort{
    max-width: 100%;
    box-sizing: border-box; position: relative; z-index: 0;
    display: flex; flex-shrink: 0; flex-direction: column;
    padding-top: 20px; padding-left: 35px; padding-right: 35px;
    justify-content: center;
}
.supportbanner{
    box-sizing: border-box; position: relative; z-index: 0;
    display: flex; flex-shrink: 0; flex-direction: column;
    padding-top: 16px; max-width: 100%;
}
.supporttext{
    word-break: break-word; font-size: 1.5rem;
    text-align: left; min-width: 0; max-width: 100%;
    font-weight: 700; line-height: 1.1667; word-wrap: break-word;
    display: block;
}
.topic{
    padding-top: 20px; display: block;
    padding-bottom: 25px;
}
.topicbanner{
    display: block; padding-bottom: 24px;
}
.topictext{
    font-weight: 600; font-size: 1.25rem;
    min-width: 0; max-width: 100%; line-height: 1.2;
    word-wrap: break-word; display: block;
}
.boxalign{
    display: flex; flex-direction: row; flex-wrap: wrap;
    justify-content: center; align-items: stretch;
    margin: -8px;
}
.boxpos{
    margin: 8px; max-width: 100%; min-width: 256px; width: 256px;
    display: flex; flex-direction: row;
    align-items: stretch; justify-content: center; 
    position: relative; box-sizing: border-box;
    background-color: #ffc107;
    border-color: #ffc720; border-width: 1px;
    border-radius: 16px;
}
.boxinfo{
    margin-left: 32px; height: 256px; margin-bottom: 32px; margin-right: 32px; 
    display: block; cursor: pointer; flex-basis: auto;
    position: relative;
}
.boxsort{
    display: flex; flex-direction: column; flex-grow: 1;
    box-sizing: border-box; position: relative;
    min-height: 0; z-index: 0;
}
.boxitem1{
    box-sizing: border-box; position: relative; z-index: 0;
    display: flex; flex-shrink: 0; flex-direction: column; align-items: center;
    padding-bottom: 16px; max-width: 100%; margin-top: 32px;
}
.boxitem2{
    box-sizing: border-box; align-items: flex-start; position: relative;
    display: flex; flex-shrink: 0; flex-direction: column;
    z-index: 0;
    padding-top: 16px; max-width: 100%;
}
.topicname{
    margin-top: 5px; margin-bottom: 5px; min-width: 0; line-height: 1.1765; max-width: 100%;
    word-break: break-word; text-align: left; word-wrap: break-word;
    font-weight: 600; font-size: 1.0625rem;
    display: block; position: relative;
}
.topicinfo{
    margin-top: 5px; margin-bottom: 5px; min-width: 0; line-height: 1.3333; max-width: 100%;
    word-break: break-word; text-align: left; word-wrap: break-word;
    font-weight: 400; font-size: 0.9375rem;
}
.iconpos{
    position: relative; min-width: 0; z-index: 0;
    max-width: 100%; width: 140px;
    display: flex; flex-wrap: nowrap; flex-shrink: 0; flex-direction: row;
    align-items: center; justify-content: space-between;
}
.mybtn{
    display: none;
}
.container1{
    margin-top: 12px; margin-bottom: 12px;
    width: 25%; padding-left: 20px;
    display: flex; flex-direction: row;
}

/* ----------------------------------------------------------
    Service
   ----------------------------------------------------------*/
    .tab-pane .row .col{
        border-radius: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .tab-pane .row .col a:hover{
        background-color: #f5f5f5 !important;
    }

/* ----------------------------------------------------------
    Footer
   ----------------------------------------------------------*/

   footer{
        width: 100%;
        margin: 0 !important;
        display: flex !important;
        box-sizing: border-box !important;

   }